# flowfi-api

./: .gitignore  flowfi-api.sln
src/FlowFi.Api/: FlowFi.Api.csproj  FlowFi.Api.http  Program.cs  appsettings.Development.json
src/FlowFi.Api/Controllers/: AuthController.cs  BankAccountsController.cs  CategoriesController.cs  TransactionsController.cs  UsersController.cs
src/FlowFi.Api/Filters/: ExceptionFilter.cs
src/FlowFi.Api/Properties/: launchSettings.json
src/FlowFi.Api/Token/: HttpContextTokenValue.cs
src/FlowFi.Application/: DependencyInjectionExtension.cs  FlowFi.Application.csproj
src/FlowFi.Application/AutoMapper/: AutoMapping.cs
src/FlowFi.Communication/Enums/: BankAccountType.cs
src/FlowFi.Communication/Requests/: RequestBankAccountJson.cs  RequestCategoryJson.cs  RequestSignInJson.cs  RequestSignUpJson.cs  RequestTransactionJson.cs
src/FlowFi.Communication/Responses/: ResponseBankAccountsJson.cs  ResponseCategoriesJson.cs  ResponseCreatedBankAccountJson.cs  ResponseErrorJson.cs  ResponseShortBankAccountsJson.cs  ResponseShortCategoryJson.cs  ResponseShortTransactionJson.cs  ResponseSignUpJson.cs  ResponseTransactionsJson.cs  ResponseUserProfileJson.cs
src/FlowFi.Domain/Entities/: BankAccount.cs  Category.cs  Transaction.cs  User.cs
src/FlowFi.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/FlowFi.Infrastructure/: DependencyInjectionExtension.cs  FlowFi.Infrastructure.csproj
src/FlowFi.Infrastructure/DataAccess/: FlowFiDbContext.cs  UnitOfWork.cs
src/FlowFi.Infrastructure/DataAccess/Repositories/: BankAccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
src/FlowFi.Infrastructure/Extensions/: ConfigurationExtensions.cs  QueryableExtensions.cs
src/FlowFi.Infrastructure/Migrations/: 20241230233909_InitialMigration.Designer.cs  20241230233909_InitialMigration.cs  20250102232858_AddTransactionAndCategory.Designer.cs  20250102232858_AddTransactionAndCategory.cs  20250103014731_UpdateValueToDecimal.Designer.cs  20250103014731_UpdateValueToDecimal.cs  DataBaseMigration.cs  FlowFiDbContextModelSnapshot.cs
src/FlowFi.Infrastructure/Security/Cryptography/: BCrypt.cs
src/FlowFi.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/FlowFi.Infrastructure/Services/LoggedUser/: LoggedUser.cs
(+56 files in other folders)
